# cadastro-de-carros

./: README.md  pom.xml
src/main/java/com/veiculosmonitor/: Main.java
src/main/java/com/veiculosmonitor/entities/: Caminhao.java  Carro.java  Moto.java  Proprietario.java  Veiculo.java
src/main/java/com/veiculosmonitor/gui/: VeiculoMonitorGUI.java
src/main/java/com/veiculosmonitor/interfaces/: IServicoVendas.java  IVeiculosRepositorio.java
src/main/java/com/veiculosmonitor/services/: VeiculosImplRepositorio.java  VendasService.java
